<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        div#kutukapla {
            /*width: 80%;
            height: 480px;*/
            display: flex;
            /*direction: rtl;*/
            flex-direction: column;
            /* flex-direction: row;*/
            flex-wrap: wrap;
            

        }

        div.kutu {
            width: 200px;
            height: 200px;
            background-color: rgba(253, 173, 76, 0.959);
            color: white;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            margin-top: 50px;



        }

        div.kutu:hover {
            background-color: rgb(91, 31, 100);
        }
        img{
            height: 200px;
        }
        body{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="row ">
        <div class="col-md-3 col-sm-6">
            <div>
                <div class="text-center" id="kutukapla">
                    <div class="kutu">
                        <a href="sayfa1.html">Kullanıcı Girişi İçin Tıklayın</a>
                    </div>
                    <div class="kutu">
                        <a href="sayfa2.html">Harf Notu Hesabı İçin Tıklayın</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-12">
            <div class="container">
                <div class="text-center jumbotron" style="margin-top: 50px;">
                    <h2>Harf Notu Hesaplama Sayfamıza Hoşgeldiniz</h2>
                    <p>Harf Notunu Hesapla Büte Girme:))</p> <br><br><br>
                    <img src="https://media-exp1.licdn.com/dms/image/C561BAQGdi2w9E-tWHA/company-background_10000/0/1519800239087?e=2147483647&v=beta&t=G76hcnd7XCCh-0LfVtdePMkbAILTzZ2OkTiAEf3aJgU">
                </div>
                
            </div>
        </div>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>