<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div#kutukapla {
            /*width: 80%;
            height: 480px;*/
            display: flex;
            /*direction: rtl;*/
            flex-direction: column;
            /* flex-direction: row;*/
            flex-wrap: wrap;
            

        }

        div.kutu {
            width: 200px;
            height: 200px;
            background-color: rgba(253, 173, 76, 0.959);
            color: white;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            margin-top: 30px;

        }
        div.kutu1{
            width: 100px;
            height: 100px;
            background-color: rgba(253, 173, 76, 0.959);
            color: white;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            margin-top: 30px;
        }

        div.kutu:hover {
            background-color: rgb(91, 31, 100);
        }
        div.kutu1:hover {
            background-color: rgb(91, 31, 100);
        }
        img{
            height: 200px;
        }
        body{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="row ">
        <div class="col-md-3 col-sm-6">
            <div>
                <div class="text-center" id="kutukapla">
                    <div class="kutu">
                        <a href="sayfa1.html">Kullanıcı Girişi İçin Tıklayın</a>
                    </div>
                    <div class="kutu">
                        <a href="sayfa2.html">Harf Notu Hesabı İçin Tıklayın</a>
                    </div>
                    <div class="kutu1">
                        <a href="index.html">Anasayfa</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-12 form-group " style="margin-top: 100px;">
            <h2 class="form-group">Lütfen Aşağıdaki Alanları Eksiksiz Doldurun!</h2>
            <form action="#">
            <input placeholder="İsim Giriniz" id="isim" type="text" class="form-control" name="i" required/>
            <br> <br>
            <input placeholder="Soyisim Giriniz" id="soyisim" type="text" class="form-control" name="s" required/>
            <br> <br>
            <button type="button" class="form-control btn btn-outline-warning" onclick="veriyiSakla()">Kaydet</button>
        </form>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <script>
            function veriyiSakla() {
                var isim = document.getElementById("isim").value;
                localStorage.setItem('isim', isim);
                var soyisim = document.getElementById("soyisim").value;
                localStorage.setItem('soyisim', soyisim);
                alert("Bilgiler Başarıyla 'localStorage' Kaydedildi")
            }
            </script>
</body>

</html>