<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        div#kutukapla {
            /*width: 80%;
            height: 480px;*/
            display: flex;
            /*direction: rtl;*/
            flex-direction: column;
            /* flex-direction: row;*/
            flex-wrap: wrap;


        }

        div.kutu {
            width: 200px;
            height: 200px;
            background-color: rgba(253, 173, 76, 0.959);
            color: white;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            margin-top: 30px;

        }

        div.kutu1 {
            width: 100px;
            height: 100px;
            background-color: rgba(253, 173, 76, 0.959);
            color: white;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            margin-top: 30px;
        }

        div.kutu:hover {
            background-color: rgb(91, 31, 100);
        }

        div.kutu1:hover {
            background-color: rgb(91, 31, 100);
        }
        img {
            height: 200px;
        }

        body {
            background-color:dimgrey
        }
    </style>
</head>

<body>
    <div class="row ">
        <div class="col-md-3 col-sm-6">
            <div>
                <div class="text-center" id="kutukapla">
                    <div class="kutu">
                        <a href="sayfa1.html">Kullanıcı Girişi İçin Tıklayın</a>
                    </div>
                    <div class="kutu">
                        <a href="sayfa2.html">Harf Notu Hesabı İçin Tıklayın</a>
                    </div>
                    <div class="kutu1">
                        <a href="index.html">Anasayfa</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-12" style="margin-top: 10px;">

            <table class="table table-striped table-hover">
                <thead>
                    <tr class="table-secondary">
                        <th scope="col">#</th>
                        <th scope="col">Puan Aralığı</th>
                        <th scope="col">Harf Karşılığı</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-success">
                        <th scope="row">1</th>
                        <td>71-->100</td>
                        <td>AA</td>
                    </tr>
                    <tr class="table-secondary">
                        <th scope="row">2</th>
                        <td>56-->70</td>
                        <td>BB</td>
                    </tr>
                    <tr class="table-warning">
                        <th scope="row">3</th>
                        <td>45-->55</td>
                        <td>CC</td>
                    </tr>
                    <tr class="table-danger">
                        <th scope="row">3</th>
                        <td>0-->44</td>
                        <td>FF</td>
                    </tr>
                </tbody>
            </table>
            <p class="form-group">Harf Notunuz İçin Notlarınızı Giriniz.</p>
            <input placeholder="vize notu-1" id="vize1" type="number" name="vize1" class="form-control" />
            <br>

            <input placeholder="vize notu-2" id="vize2" type="number" name="vize2" class="form-control" />
            <br>

            <input placeholder="final notu" id="final" type="number" name="final" class="form-control" />
            <br>
            <button class="form-control btn btn-outline-warning" onclick="hesapla()">Harf Notumu Hesapla</button> <br>
            <br>
            <p style="color:white; border: 1px solid rgb(17, 88, 90); font-size: 20px;" id="ortalama">Sonucunuz Bu Alnda Yazacak!</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script>
        function hesapla() {

            var vize1 = Number(document.getElementById("vize1").value)
            var vize2 = Number(document.getElementById("vize2").value)
            var final = Number(document.getElementById("final").value)
            var ortalama = (vize1 + vize2 + final) / 3
            if (ortalama > 70) {
                document.getElementById("ortalama").innerHTML = "Sayın " + localStorage.getItem("isim") + " " + localStorage.getItem("soyisim") +" tebrikler Geçtiniz harf notu AA"
            }
            else if (ortalama > 55 && ortalama <= 70) {
                document.getElementById("ortalama").innerHTML = "Sayın " + localStorage.getItem("isim") + " " + localStorage.getItem("soyisim") +" tebrikler Geçtiniz harf notu BB"
            }
            else if (ortalama >= 45 && ortalama <= 55) {
                document.getElementById("ortalama").innerHTML = "Sayın " + localStorage.getItem("isim") + " " + localStorage.getItem("soyisim") +" tebrikler Geçtiniz harf notu CC"
            }
            else {
                document.getElementById("ortalama").innerHTML = "Sayın " + localStorage.getItem("isim") + " " + localStorage.getItem("soyisim") +" tebrikler Kaldınız:) harf notu FF"
            }

        }
    </script>
</body>

</html>